<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #c33e3e;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:  #f13a3a;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f13a3a;
}

.aside {
  background-color: #f13a3a;;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #e61b1b;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

 
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
   
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Kim Taehyung</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>ELLE</li>
      <li>VOGUE</li>
      <li>CELINE</li>
      <li>SIMINVEST</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>BTS' V Officially Becomes Cartier's Newest Global Ambassador</h1>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>CELINE</h2>
      
      <h2>ELLE</h2>
      
      <h2>VOGUE</h2>
      
    </div>
  </div>
</div>

 
  </head>
  <body>
  
 
  
 
  <div class="w3-content" style="max-width:1500px">
  
   
  <div class="w3-opacity">
  <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
  <div class="w3-clear"></div>
  <header class="w3-center w3-margin-bottom">
    <h1><b>V</b></h1>
    <p><b>Kim Taehyung global ambassador</b></p>
    <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
  </header>
  </div>
  
  
  <div class="w3-row" id="myGrid" style="margin-bottom:128px">
    <div class="w3-third">
      <img src="https://i.pinimg.com/736x/90/54/57/9054576fa13649a66afa409feedf1523.jpg" style="width:100%">
      <img src="https://www.allkpop.com/upload/2023/03/content/221102/1679497333-fr0akolamaaxvm1.jpg" style="width:100%">
      <img src="https://www.malemodelscene.net/wp-content/uploads/2023/03/Celine-BTS-V.jpg" style="width:100%">
      <img src="https://www.malemodelscene.net/wp-content/uploads/2023/08/BTS-V-W-Korea-03.jpg" style="width:100%">
      <img src=" https://staticg.sportskeeda.com/editor/2023/03/49542-16793861875065-1920.jpg" style="width:100%">
      <img src=" https://www.allkpop.com/upload/2023/03/content/210241/1679380890-frtbnudaiaalnpe.jpg" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src=" https://static.wixstatic.com/media/5ddc24_b77ff21982964f87a53d3601baff9582~mv2.jpg/v1/crop/x_0,y_10,w_1284,h_1577/fill/w_524,h_550,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/kim%20taehyung.jpg" style="width:100%">
      <img src="https://kpopping.com/documents/5f/1/social-widget/BTS-V-for-ELLE-Korea-x-CELINE-April-Issue-2023-documents-3.webp?v=de2b5 " style="width:100%">
      <img src="https://www.allkpop.com/upload/2022/07/content/010834/1656678879-fwkb8wzakaanmuj.jpg" style="width:100%">
      <img src="https://staticg.sportskeeda.com/editor/2023/04/98257-16806823879349-1920.jpg" style="width:100%">
      <img src="https://static.wixstatic.com/media/5ddc24_f2fa7f061eaf4dc898dfa82b9fefbc55~mv2.png/v1/crop/x_56,y_0,w_489,h_600/fill/w_524,h_550,al_c,lg_1,q_85,enc_auto/Kim%20Taehyung%20V%20of%20BTS.png" style="width:100%">
      <img src="https://www.allkpop.com/upload/2023/03/content/221103/1679497383-frz64c0amaax0wr.jpg" style="width:100%">
      <img src="https://img.jagrantv.com/webstories/ws3298/1679026266-bts-v-hottest-magazine-covers.jpg" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="https://st1.latestly.com/wp-content/uploads/2021/12/08-3-1.jpg " style="width:100%">
      <img src="https://i.pinimg.com/1200x/5f/62/1a/5f621a80b759368c526f9e32ee9ba234.jpg " style="width:100%">
      <img src="https://i.pinimg.com/1200x/53/1d/36/531d360c29379787a673ded2c68a3d69.jpg " style="width:100%">
      <img src=" https://pbs.twimg.com/media/Fc_aVEdXoAAtJjK?format=jpg&name=large" style="width:100%">
      <img src=" https://images.news18.com/ibnlive/uploads/2022/09/bts-v.jpg" style="width:100%">
      <img src=" https://feeds.abplive.com/onecms/images/uploaded-images/2022/12/30/b8a34f469195788ad66876d33870409b1672392515475380_4.jpg" style="width:100%">
    </div>
  </div>
  
  
  </div>
  
   
 
   
  <script>
 
  function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
      x.className = "w3-row-padding";
    } else { 
      x.className = x.className.replace("w3-row-padding", "w3-row");
    }
  }
  
  
  </script>

</body>
</html>





